#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/c/桌面/Github/Tasks/3-epoll/event.cpp
event.h
/home/c/桌面/Github/Tasks/3-epoll/event.h
sys/epoll.h
-
iostream
-

/home/c/桌面/Github/Tasks/3-epoll/event.h
stdint.h
-
socket_base/Scoket.h
/home/c/桌面/Github/Tasks/3-epoll/socket_base/Scoket.h

/home/c/桌面/Github/Tasks/3-epoll/funcs.h
unistd.h
-
sys/file.h
-
sys/stat.h
-
iostream
-

/home/c/桌面/Github/Tasks/3-epoll/main.cpp
event.h
/home/c/桌面/Github/Tasks/3-epoll/event.h
funcs.h
/home/c/桌面/Github/Tasks/3-epoll/funcs.h
iostream
-
sys/epoll.h
-
stdlib.h
-
string.h
-

/home/c/桌面/Github/Tasks/3-epoll/socket_base/NetAddress.h
netinet/in.h
-
string
-

/home/c/桌面/Github/Tasks/3-epoll/socket_base/Scoket.h
NetAddress.h
/home/c/桌面/Github/Tasks/3-epoll/socket_base/NetAddress.h

