#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/c/桌面/Github/Tasks/socket_pack/NetAddress.cpp
NetAddress.h
/home/c/桌面/Github/Tasks/socket_pack/NetAddress.h
string.h
-
arpa/inet.h
-

/home/c/桌面/Github/Tasks/socket_pack/NetAddress.h
netinet/in.h
-
string
-

/home/c/桌面/Github/Tasks/socket_pack/Scoket.h
NetAddress.h
/home/c/桌面/Github/Tasks/socket_pack/NetAddress.h

/home/c/桌面/Github/Tasks/socket_pack/Socket.cpp
Scoket.h
/home/c/桌面/Github/Tasks/socket_pack/Scoket.h
sys/types.h
-
sys/socket.h
-
netinet/tcp.h
-
unistd.h
-
string.h
-
iostream
-
errno.h
-

/home/c/桌面/Github/Tasks/socket_pack/funcs.h
unistd.h
-
sys/file.h
-
sys/stat.h
-
iostream
-

/home/c/桌面/Github/Tasks/socket_pack/main.cpp
Scoket.h
/home/c/桌面/Github/Tasks/socket_pack/Scoket.h
iostream
-
string.h
-
sstream
-
errno.h
-
funcs.h
/home/c/桌面/Github/Tasks/socket_pack/funcs.h

